<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto:100,300,400,500&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Workshops</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">Buy Tickets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="banner">
                <img src="images/logo.png" alt="logo">
                <p>Asbury Agile is a friendly, informal, single-track conference for technology professionals &
                    students
                    held annually in Asbury Park, NJ on Friday, October 4th. We also feature workshops on the
                    Thursday,
                    October 3rd, before the conference.
                </p>
                <button>Buy Tickets!</button>
            </div>
            <section class="speakers">
                <div class="speaker-header">
                    <h1>SPEAKERS</h1>
                    <p>
                        We're stoked to announce the awesome group of featured speakers below, and <a href="">stay
                            tuned</a>
                        for more announcements.
                    </p>
                </div>
                <div class="speaker-container">
                    <div class="speaker-item ">
                        <img src="images/speaker_img/skyler.jpg" alt="">
                        <h1>Skyler Balbus</h1>
                        <p>Director of Product Design, <a href="">Postlight</a></p>
                    </div>
                    <div class="speaker-item ">
                        <img src="images/speaker_img/spike-headshot.jpg" alt="">
                        <h1>Spike Brehm</h1>
                        <p>Engineering Lead, Emerging Technology R&D, <a href="">Airbnb</a></p>
                    </div>
                    <div class="speaker-item ">
                        <img src="images/speaker_img/will.jpg" alt="">
                        <h1>Will Gallego</h1>
                        <p>Senior Software Engineer, <a href="">Fastly</a></p>
                    </div>
                    <div class="speaker-item ">
                        <img src="images/speaker_img/dmall.png" alt="">
                        <h1>Dan Mall</h1>
                        <p>Founder and Director, <a href="">SuperFriendly</a></p>
                    </div>
                    <div class="speaker-item ">
                        <img src="images/speaker_img/aditya3.jpg" alt="">
                        <h1>Aditya Mukerjee</h1>
                        <p>Risk Engineer, <a href="">Stripe</a></p>
                    </div>
                    <div class="speaker-item ">
                        <img src="images/speaker_img/nitya.png" alt="">
                        <h1>Nitya Narasimhan</h1>
                        <p>Senior Program Manager, Developer Relations, <a href="">Microsoft</a></p>
                    </div>
                    <div class="speaker-item ">
                        <img src="images/speaker_img/shawn.jpeg" alt="">
                        <h1>Shawn Wang</h1>
                        <p>DX Engineer,<a href="">Netlify</a></p>
                    </div>
                </div>
            </section>
            <div class="line"></div>
            <section class="workshops">
                <div class="workshop-header">
                    <h1>WOrkshops</h1>
                    <p>
                        Our first year of workshops was a success (thanks!) and we're amped to offer workshops again
                        this
                        year. Check out this year's <a href="">workshops</a> and <a href="">subscribe to our
                            newsletter</a>
                        for updates!
                    </p>
                </div>
                <div class="workshop-container">
                    <div class="workshop-item">
                        <img src="images/workshop_img/ww1.jpg" alt="workshop1">
                    </div>
                    <div class="workshop-item">
                        <img src="images/workshop_img/ww2.jpg" alt="workshop2">
                    </div>
                    <div class="workshop-item">
                        <img src="images/workshop_img/ww5.jpg" alt="workshop5">
                    </div>
                </div>
            </section>
            <div class="line"></div>
            <section class="locations">
                <div class="location-header">
                    <h1>LOcatIoN</h1>
                    <p>Join us this fall in historic Asbury Park, NJ. <a href="">Learn more</a> about the venue and
                        location.</p>
                </div>
                <div class="location-container">
                    <div class="location-item">
                        <img src="images/location_img/collage4.jpg" alt="">
                    </div>
                    <div class="location-item">
                        <h1>Asbury Lanes</h1>
                        <p>
                            We're psyched to call the Asbury Lanes home for the first time. Connected to The Asbury
                            Hotel, the newly reimagined event space hosts events, musicians, and includes 5 bowling
                            lanes, a diner, food and drinks.
                        </p>
                        <p>
                            Planing on staying? The Asbury mashes up Asbury Park's Victorian-era history, rock-n-roll
                            present, and shiny future into a new kind of social hub. Learn much more on their website
                            because there's too much goodness for what we can tell you here and if you plan on staying
                            the night then make sure to book your room!
                        </p>
                    </div>
                </div>
            </section>
            <div class="line"></div>
            <section class="sponsors">
                <div class="sponsor-header">
                    <h1>SpOnsorS</h1>
                    <p>
                        Big thanks to our sponsors! Many of our sponsors have created an active and ongoing relationship
                        with the Jersey Shore Tech community. Interested in sponsoring Asbury Agile? <a href="">Contact
                            Us</a>.
                    </p>
                </div>
                <div class="sponsor-container">
                    <div class="sponsor-item">
                        <h4>Platinum Sponsors</h4>
                        <div class="platinum-sponsor">
                            <img src="images/sponsors_img/icims.png" alt="">
                            <img src="images/sponsors_img/inap.png" alt="">
                            <img src="images/sponsors_img/workwave.png" alt="">
                            <img src="images/sponsors_img/mccarter-english.png" alt="">
                        </div>
                    </div>
                    <div class="sponsor-item">
                        <h4>Silver Sponsors</h4>
                        <div class="silver-sponsor">
                            <img src="images/sponsors_img/insperity.png" alt="">
                        </div>
                    </div>
                    <div class="sponsor-item">
                        <h4>Community Sponsors</h4>
                        <div class="community-sponsor">
                            <img src="images/sponsors_img/status.png" alt="">
                            <img src="images/sponsors_img/sixoverground.png" alt="">
                            <img src="images/sponsors_img/withum.png" alt="">
                            <img src="images/sponsors_img/sem.png" alt="">
                            <img src="images/sponsors_img/tcg.png" alt="">
                            <img src="images/sponsors_img/monmouth-univ.png" alt="">
                        </div>
                    </div>
                    <div class="sponsor-item">
                        <h4>Media Sponsors</h4>
                        <div class="media-sponsor">
                            <img src="images/sponsors_img/oreilly-new.png" alt="">
                            <img src="images/sponsors_img/hhumans.png" alt="">
                            <img src="images/sponsors_img/cowerks_2.png" alt="">
                            <img src="images/sponsors_img/boab.png" alt="">
                            <img src="images/sponsors_img/jetbrains.png" alt="">
                            <img src="images/sponsors_img/balsamiq.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <div class="line"></div>
            <section class="learns">
                <div class="learn-header">
                    <h1>LEArn MOre</h1>
                    <p>
                        Asbury Agile is less about agile methodology and more about being an agile, well rounded, nimble
                        professional. Topics range across disciplines and the intimate event allows for open and
                        informal
                        discussions. Check out some highlights from 2017.
                    </p>
                </div>
                <div class="learn-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0HBvOnsFWng" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </section>
            <section class="newsletters">
                <h1>Newsletter</h1>
                <p>
                    Join our newsletter to receive special announcements, and some of our favorite pizza recipes...
                    just
                    checking if you were reading 😊
                </p>
                <button>Join Newsletter!</button>
            </section>
        </div>
    </main>
    <footer>
        <p>
            We like to share things on
            <a href="">Twitter</a>,
            <a href="">Facebook</a>,
            <a href="">Instagram</a>
        </p>
        <p>This is a
            <a href="">Monty Lounge Industries</a>, Cowerks, and
            <a href="">Jersey Shore Tech Meetup</a> production.
        </p>
        <p>Proudly made in NJ. <a href="">Contact us</a>.</p>
    </footer>
</body>

</html>